<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="main-header">
    <div class="main-header__wrapper">
      <a class="main-header__cat-logo">
        <img class="main-header__cat-logo-pic" src="img/logo_cat-energy-pic.svg" width="33" height="37"
          alt="Логотип магазина cat energy с котиком">
      </a>
      <a class="main-header__text-logo logo">
        <img class="logo__image" src="img/logo_cat-energy-text.svg" width="101" height="18"
          alt="Текстовый логотип магазина cat energy">
      </a>
      <button class="main-nav__toggle button" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link  site-list__item--current" href="#">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="catalog-main">
    <section class="product-catalog">
      <div class="product-catalog__wrapper">
        <h1 class="product-catalog__title">Каталог продукции</h1>
        <ul class="product-catalog__list product-list">
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy PRO
                500 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">500 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Курица</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">700 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy
                PRO
                1000 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">1000 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Курица</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">1000 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy
                PRO
                500 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">500 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Рыба</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">700 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy
                PRO
                1000 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">1000 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Рыба</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">1000 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy
                slim
                500 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">500 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Гречка</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">400 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy
                slim
                1000 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">1000 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Гречка</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">700 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card">
            <div class="product-card__wrapper">
              <a class="porduct-card__image">
                <img class="product-card__pic" alt="Изображение продукции cat energy" src="#">
              </a>
              <a class="porduct-card__link">Cat Energy
                slim
                500 г</a>
              <table class="porduct-card__describtion">
                <caption class="visually-hidden">Характеристики продукта</caption>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Масса</td>
                  <td class="porduct-card__characteristics-value">500 г</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Вкус</td>
                  <td class="porduct-card__characteristics-value">Рис</td>
                </tr>
                <tr class="porduct-card__describtion-line">
                  <td class="porduct-card__characteristics">Цена</td>
                  <td class="porduct-card__characteristics-value">500 Р.</td>
                </tr>
              </table>
              <button class="add-button button" type="button">Заказать</button>
            </div>
          </li>
          <li class="product-list__item porduct-card porduct-card-show-more">
            <div class="product-card__wrapper">
              <h2 class="porduct-card-show-more__title">Показать еще 100500 товаров</h2>
              <p class="porduct-card-show-more__text">На самом деле вкусов гораздо больше!</p>
            </div>
            <a class="show-more-button button--all" href="#">Показать все</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="product-extras">
      <div class="product-extras__wrapper">
        <h2 class="product-extras__title">Дополнительные товары</h2>
        <ul class="product-extras__list extras-list">
          <li class="extras-list__item">
            <h3 class="extras-list__title">Сахарозаменитель</h3>
            <span class="extras-list__characteristics">1 упаковка (100 г)</span>
            <span class="extras-list__characteristics-value">200 Р.</span>
            <button class="add-button button">Заказать</button>
          </li>
          <li class="extras-list__item">
            <h3 class="extras-list__title">Питьевая вода</h3>
            <span class="extras-list__characteristics">5 литров</span>
            <span class="extras-list__characteristics-value">50 Р.</span>
            <button class="add-button button">Заказать</button>
          </li>
          <li class="extras-list__item">
            <h3 class="extras-list__title">Молоко</h3>
            <span class="extras-list__characteristics">1 литр</span>
            <span class="extras-list__characteristics-value">100 Р.</span>
            <button class="add-button button">Заказать</button>
          </li>
          <li class="extras-list__item">
            <h3 class="extras-list__title">Витамины</h3>
            <span class="extras-list__characteristics">1 упаковка (30 г)</span>
            <span class="extras-list__characteristics-value">300 Р.</span>
            <button class="add-button button">Заказать</button>
          </li>
        </ul>
        <div class="product-extras-gifts">
          <p class="product-extras-gifts__title">Закажите все
            и получите чехол для
            кота в подарок!</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <section class="main-footer__cooperation cooperation">
        <h2 class="cooperation__title">Приглашаем к сотрудничеству дилеров!</h2>
        <address class="cooperation__contact-address">ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург</address>
        <iframe class="cooperation__map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1659284223564!5m2!1sru!2sru"
          width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <div class="main-footer__logo">
        <a class="main-footer__text-logo logo" href="#">
          <img class="logo__image" src="img/logo_cat-energy-text.svg" width="101" height="18"
            alt="Текстовый логотип магазина cat energy">
        </a>
      </div>
      <div class="main-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://t.me/htmlacademy"></a>
          </li>
        </ul>
      </div>
      <div class="main-footer__copyright copyright">
        <b class="copyright__text">HTML Academy</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__logo" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
        </a>
      </div>
    </div>
  </footer>
</body>
